<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descritption"
        android:textColor="@color/text_gray"
        android:textSize="12dp"
        android:maxLines="3"
        android:layout_marginTop="12dp"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Edited:"
            android:textColor="@color/text_gray"
            android:textSize="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Arpil 2024 11:00 pm"
            android:textColor="@color/text_gray"
            android:textSize="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"/>
    </LinearLayout>


</LinearLayout>